# upsglam-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/upsglam/: UpsglamBackendApplication.java
src/main/java/com/upsglam/config/: FirebaseConfig.java  SecurityConfig.java  SupabaseConfig.java  WebClientConfig.java  WebFluxCorsConfig.java
src/main/java/com/upsglam/controller/: AuthController.java  FeedController.java  HelloController.java  ImageController.java  PostController.java
src/main/java/com/upsglam/dto/: FeedPostResponse.java  GoogleSignInRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/upsglam/filter/: FirebaseAuthWebFilter.java
src/main/java/com/upsglam/service/: FeedService.java  FirebaseAuthService.java  ImageProcessingClient.java  PostService.java  SupabaseStorageService.java  UserProfileService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/api_rest_ejemplo/: UpsglamBackendApplicationTests.java
